// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a messages locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'messages';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "about" : MessageLookupByLibrary.simpleMessage("About"),
    "alignLayout" : MessageLookupByLibrary.simpleMessage("AlignLayout"),
    "animation" : MessageLookupByLibrary.simpleMessage("Animation"),
    "appBadge" : MessageLookupByLibrary.simpleMessage("AppBadge"),
    "appBar" : MessageLookupByLibrary.simpleMessage("AppBar"),
    "appupdate" : MessageLookupByLibrary.simpleMessage("AppUpdate"),
    "author" : MessageLookupByLibrary.simpleMessage("Author"),
    "auto" : MessageLookupByLibrary.simpleMessage("Auto"),
    "badge" : MessageLookupByLibrary.simpleMessage("Badge"),
    "ballPulseRefresh" : MessageLookupByLibrary.simpleMessage("BallPulseRefresh"),
    "basicAnimation" : MessageLookupByLibrary.simpleMessage("BasicAnimation"),
    "basicRefresh" : MessageLookupByLibrary.simpleMessage("BasicRefresh"),
    "battery" : MessageLookupByLibrary.simpleMessage("Battery"),
    "bottomNavigationBar" : MessageLookupByLibrary.simpleMessage("BottomNavigationBar"),
    "bugly" : MessageLookupByLibrary.simpleMessage("Bugly"),
    "button" : MessageLookupByLibrary.simpleMessage("Button"),
    "cachedNetWorkImage" : MessageLookupByLibrary.simpleMessage("CachedNetWorkImage"),
    "camera" : MessageLookupByLibrary.simpleMessage("Camera"),
    "cardView" : MessageLookupByLibrary.simpleMessage("CardView"),
    "chinese" : MessageLookupByLibrary.simpleMessage("Chinese"),
    "cityPicker" : MessageLookupByLibrary.simpleMessage("CityPicker"),
    "classPicker" : MessageLookupByLibrary.simpleMessage("ClassPicker"),
    "clip" : MessageLookupByLibrary.simpleMessage("Clip"),
    "combinationWidget" : MessageLookupByLibrary.simpleMessage("CombinationWidget"),
    "complexCamera" : MessageLookupByLibrary.simpleMessage("ComplexCamera"),
    "constrainedBox" : MessageLookupByLibrary.simpleMessage("ConstrainedBox"),
    "container" : MessageLookupByLibrary.simpleMessage("Container"),
    "containerPage" : MessageLookupByLibrary.simpleMessage("Container"),
    "control" : MessageLookupByLibrary.simpleMessage("Control"),
    "customScrollView" : MessageLookupByLibrary.simpleMessage("CustomScrollView"),
    "customWidget" : MessageLookupByLibrary.simpleMessage("CustomWidget"),
    "datePicker" : MessageLookupByLibrary.simpleMessage("DatePicker"),
    "decoratedBox" : MessageLookupByLibrary.simpleMessage("DecoratedBox"),
    "deviceInfo" : MessageLookupByLibrary.simpleMessage("DeviceInfo"),
    "dialog" : MessageLookupByLibrary.simpleMessage("Dialog"),
    "drag" : MessageLookupByLibrary.simpleMessage("Drag"),
    "drawer" : MessageLookupByLibrary.simpleMessage("Drawer"),
    "drawingWidget" : MessageLookupByLibrary.simpleMessage("DrawingWidget"),
    "easyRefresh" : MessageLookupByLibrary.simpleMessage("EasyRefresh"),
    "emptyPage" : MessageLookupByLibrary.simpleMessage("EmptyPage"),
    "english" : MessageLookupByLibrary.simpleMessage("English"),
    "eventBus" : MessageLookupByLibrary.simpleMessage("EventBus"),
    "expand" : MessageLookupByLibrary.simpleMessage("Expand"),
    "filePath" : MessageLookupByLibrary.simpleMessage("FilePath"),
    "flexLayout" : MessageLookupByLibrary.simpleMessage("FlexLayout"),
    "form" : MessageLookupByLibrary.simpleMessage("Form"),
    "futureBuilder" : MessageLookupByLibrary.simpleMessage("FutureBuilder"),
    "gesture" : MessageLookupByLibrary.simpleMessage("Gesture"),
    "iconFont" : MessageLookupByLibrary.simpleMessage("IconFont"),
    "image" : MessageLookupByLibrary.simpleMessage("Image"),
    "imagePicker" : MessageLookupByLibrary.simpleMessage("ImagePicker"),
    "imageZoom" : MessageLookupByLibrary.simpleMessage("ImageZoom"),
    "input" : MessageLookupByLibrary.simpleMessage("Input"),
    "jpush" : MessageLookupByLibrary.simpleMessage("JPush"),
    "jsonSerialize" : MessageLookupByLibrary.simpleMessage("JsonSerialize"),
    "language" : MessageLookupByLibrary.simpleMessage("Language"),
    "layout" : MessageLookupByLibrary.simpleMessage("Layout"),
    "linearLayout" : MessageLookupByLibrary.simpleMessage("LinearLayout"),
    "login" : MessageLookupByLibrary.simpleMessage("Login"),
    "loginName" : MessageLookupByLibrary.simpleMessage("LoginName"),
    "loginNameError" : MessageLookupByLibrary.simpleMessage("LoginName cannot be empty!"),
    "loginNameHint" : MessageLookupByLibrary.simpleMessage("Please enter your login name or email"),
    "loginSuccess" : MessageLookupByLibrary.simpleMessage("Login Success"),
    "logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "materialRefresh" : MessageLookupByLibrary.simpleMessage("MaterialRefresh"),
    "mmkv" : MessageLookupByLibrary.simpleMessage("MMKV"),
    "multiImagePicker" : MessageLookupByLibrary.simpleMessage("MultiImagePicker"),
    "navigator" : MessageLookupByLibrary.simpleMessage("Navigator"),
    "nestedScrollView" : MessageLookupByLibrary.simpleMessage("NestedScrollView"),
    "netRequest" : MessageLookupByLibrary.simpleMessage("NetRequest"),
    "notification" : MessageLookupByLibrary.simpleMessage("Notification"),
    "packageInfo" : MessageLookupByLibrary.simpleMessage("PackageInfo"),
    "password" : MessageLookupByLibrary.simpleMessage("Password"),
    "passwordError" : MessageLookupByLibrary.simpleMessage("Password cannot be less than 6 digits!"),
    "passwordHint" : MessageLookupByLibrary.simpleMessage("Please enter your password"),
    "passwordsInconsistent" : MessageLookupByLibrary.simpleMessage("Passwords are inconsistent!"),
    "permissionApply" : MessageLookupByLibrary.simpleMessage("PermissionApply"),
    "picker" : MessageLookupByLibrary.simpleMessage("Picker"),
    "progress" : MessageLookupByLibrary.simpleMessage("Progress"),
    "provider" : MessageLookupByLibrary.simpleMessage("Provider"),
    "providerNext" : MessageLookupByLibrary.simpleMessage("ProviderNext"),
    "qqgroup" : MessageLookupByLibrary.simpleMessage("QQ Group"),
    "register" : MessageLookupByLibrary.simpleMessage("Register"),
    "registerSuccess" : MessageLookupByLibrary.simpleMessage("Register Success"),
    "repeatPassword" : MessageLookupByLibrary.simpleMessage("Repeat Password"),
    "scrollController" : MessageLookupByLibrary.simpleMessage("ScrollController"),
    "scrollView" : MessageLookupByLibrary.simpleMessage("ScrollView"),
    "share" : MessageLookupByLibrary.simpleMessage("Share"),
    "sharedPreferences" : MessageLookupByLibrary.simpleMessage("SharedPreferences"),
    "spinkit" : MessageLookupByLibrary.simpleMessage("Spinkit"),
    "sponsor" : MessageLookupByLibrary.simpleMessage("Sponsor"),
    "sponsorDescription" : MessageLookupByLibrary.simpleMessage("Your reward is the motivation for me to maintain. I will make a list of all reward staff on GitHub as a voucher."),
    "sqlite" : MessageLookupByLibrary.simpleMessage("Sqlite"),
    "stackLayout" : MessageLookupByLibrary.simpleMessage("StackLayout"),
    "staggerAnimation" : MessageLookupByLibrary.simpleMessage("StaggerAnimation"),
    "swiper" : MessageLookupByLibrary.simpleMessage("Swiper"),
    "tab" : MessageLookupByLibrary.simpleMessage("Tab"),
    "text" : MessageLookupByLibrary.simpleMessage("Text"),
    "theme" : MessageLookupByLibrary.simpleMessage("Theme"),
    "title" : MessageLookupByLibrary.simpleMessage("Flutter Learn"),
    "toast" : MessageLookupByLibrary.simpleMessage("Toast"),
    "transform" : MessageLookupByLibrary.simpleMessage("Transform"),
    "transitionAnimations" : MessageLookupByLibrary.simpleMessage("TransitionAnimations"),
    "url" : MessageLookupByLibrary.simpleMessage("Url"),
    "userProfile" : MessageLookupByLibrary.simpleMessage("UserProfile"),
    "utils" : MessageLookupByLibrary.simpleMessage("Utils"),
    "versionName" : MessageLookupByLibrary.simpleMessage("Version"),
    "videoPlayer" : MessageLookupByLibrary.simpleMessage("VideoPlayer"),
    "web" : MessageLookupByLibrary.simpleMessage("Web"),
    "widget" : MessageLookupByLibrary.simpleMessage("Widget"),
    "wrapLayout" : MessageLookupByLibrary.simpleMessage("WrapLayout")
  };
}
