// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a zh_CN locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'zh_CN';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "about" : MessageLookupByLibrary.simpleMessage("关于"),
    "alignLayout" : MessageLookupByLibrary.simpleMessage("定位布局"),
    "animation" : MessageLookupByLibrary.simpleMessage("动画"),
    "appBadge" : MessageLookupByLibrary.simpleMessage("应用消息徽章"),
    "appBar" : MessageLookupByLibrary.simpleMessage("标题栏"),
    "appupdate" : MessageLookupByLibrary.simpleMessage("版本更新"),
    "author" : MessageLookupByLibrary.simpleMessage("作者"),
    "auto" : MessageLookupByLibrary.simpleMessage("系统默认"),
    "badge" : MessageLookupByLibrary.simpleMessage("小徽章"),
    "ballPulseRefresh" : MessageLookupByLibrary.simpleMessage("球脉冲样式"),
    "basicAnimation" : MessageLookupByLibrary.simpleMessage("基础动画"),
    "basicRefresh" : MessageLookupByLibrary.simpleMessage("基本刷新使用"),
    "battery" : MessageLookupByLibrary.simpleMessage("电量"),
    "bottomNavigationBar" : MessageLookupByLibrary.simpleMessage("底部导航栏"),
    "bugly" : MessageLookupByLibrary.simpleMessage("Bugly应用统计"),
    "button" : MessageLookupByLibrary.simpleMessage("按钮"),
    "cachedNetWorkImage" : MessageLookupByLibrary.simpleMessage("网络缓存图片"),
    "camera" : MessageLookupByLibrary.simpleMessage("照相机"),
    "cardView" : MessageLookupByLibrary.simpleMessage("卡片"),
    "chinese" : MessageLookupByLibrary.simpleMessage("简体中文"),
    "cityPicker" : MessageLookupByLibrary.simpleMessage("城市选择"),
    "classPicker" : MessageLookupByLibrary.simpleMessage("班级选择"),
    "clip" : MessageLookupByLibrary.simpleMessage("控件裁剪"),
    "combinationWidget" : MessageLookupByLibrary.simpleMessage("组合组件"),
    "complexCamera" : MessageLookupByLibrary.simpleMessage("复杂照相机"),
    "constrainedBox" : MessageLookupByLibrary.simpleMessage("尺寸限制类容器"),
    "container" : MessageLookupByLibrary.simpleMessage("万能的Container容器"),
    "containerPage" : MessageLookupByLibrary.simpleMessage("容器演示"),
    "control" : MessageLookupByLibrary.simpleMessage("控制开关"),
    "customScrollView" : MessageLookupByLibrary.simpleMessage("自定义滚动模型"),
    "customWidget" : MessageLookupByLibrary.simpleMessage("自定义组件"),
    "datePicker" : MessageLookupByLibrary.simpleMessage("时间选择器"),
    "decoratedBox" : MessageLookupByLibrary.simpleMessage("装饰容器"),
    "deviceInfo" : MessageLookupByLibrary.simpleMessage("设备信息"),
    "dialog" : MessageLookupByLibrary.simpleMessage("对话框"),
    "drag" : MessageLookupByLibrary.simpleMessage("拖拽动作"),
    "drawer" : MessageLookupByLibrary.simpleMessage("侧滑菜单"),
    "drawingWidget" : MessageLookupByLibrary.simpleMessage("自绘组件"),
    "easyRefresh" : MessageLookupByLibrary.simpleMessage("下拉刷新"),
    "emptyPage" : MessageLookupByLibrary.simpleMessage("空页面"),
    "english" : MessageLookupByLibrary.simpleMessage("英语"),
    "eventBus" : MessageLookupByLibrary.simpleMessage("事件总线"),
    "expand" : MessageLookupByLibrary.simpleMessage("拓展"),
    "filePath" : MessageLookupByLibrary.simpleMessage("文件路径"),
    "flexLayout" : MessageLookupByLibrary.simpleMessage("弹性布局"),
    "form" : MessageLookupByLibrary.simpleMessage("表单"),
    "futureBuilder" : MessageLookupByLibrary.simpleMessage("异步UI更新"),
    "gesture" : MessageLookupByLibrary.simpleMessage("手势动作"),
    "iconFont" : MessageLookupByLibrary.simpleMessage("字体图标"),
    "image" : MessageLookupByLibrary.simpleMessage("图片"),
    "imagePicker" : MessageLookupByLibrary.simpleMessage("图片选择"),
    "imageZoom" : MessageLookupByLibrary.simpleMessage("图片缩放"),
    "input" : MessageLookupByLibrary.simpleMessage("输入框"),
    "jpush" : MessageLookupByLibrary.simpleMessage("极光推送"),
    "jsonSerialize" : MessageLookupByLibrary.simpleMessage("Json序列化"),
    "language" : MessageLookupByLibrary.simpleMessage("语言"),
    "layout" : MessageLookupByLibrary.simpleMessage("布局演示"),
    "linearLayout" : MessageLookupByLibrary.simpleMessage("线性布局"),
    "login" : MessageLookupByLibrary.simpleMessage("登录"),
    "loginName" : MessageLookupByLibrary.simpleMessage("用户名"),
    "loginNameError" : MessageLookupByLibrary.simpleMessage("用户名不能为空!"),
    "loginNameHint" : MessageLookupByLibrary.simpleMessage("请输入您的用户名或邮箱"),
    "loginSuccess" : MessageLookupByLibrary.simpleMessage("登录成功"),
    "logout" : MessageLookupByLibrary.simpleMessage("登出"),
    "materialRefresh" : MessageLookupByLibrary.simpleMessage("Material Design风格"),
    "mmkv" : MessageLookupByLibrary.simpleMessage("MMKV使用"),
    "multiImagePicker" : MessageLookupByLibrary.simpleMessage("多图片选择器"),
    "navigator" : MessageLookupByLibrary.simpleMessage("路由导航"),
    "nestedScrollView" : MessageLookupByLibrary.simpleMessage("嵌套滚动联动"),
    "netRequest" : MessageLookupByLibrary.simpleMessage("网络请求"),
    "notification" : MessageLookupByLibrary.simpleMessage("冒泡通知"),
    "packageInfo" : MessageLookupByLibrary.simpleMessage("应用包信息"),
    "password" : MessageLookupByLibrary.simpleMessage("密码"),
    "passwordError" : MessageLookupByLibrary.simpleMessage("密码不能少于6位!"),
    "passwordHint" : MessageLookupByLibrary.simpleMessage("请输入您的密码"),
    "passwordsInconsistent" : MessageLookupByLibrary.simpleMessage("密码前后输入不一致!"),
    "permissionApply" : MessageLookupByLibrary.simpleMessage("权限申请"),
    "picker" : MessageLookupByLibrary.simpleMessage("选择器"),
    "progress" : MessageLookupByLibrary.simpleMessage("进度条"),
    "provider" : MessageLookupByLibrary.simpleMessage("数据共享"),
    "providerNext" : MessageLookupByLibrary.simpleMessage("下一页"),
    "qqgroup" : MessageLookupByLibrary.simpleMessage("QQ群"),
    "register" : MessageLookupByLibrary.simpleMessage("注册"),
    "registerSuccess" : MessageLookupByLibrary.simpleMessage("注册成功"),
    "repeatPassword" : MessageLookupByLibrary.simpleMessage("重复密码"),
    "scrollController" : MessageLookupByLibrary.simpleMessage("滚动控制"),
    "scrollView" : MessageLookupByLibrary.simpleMessage("列表滚动"),
    "share" : MessageLookupByLibrary.simpleMessage("分享"),
    "sharedPreferences" : MessageLookupByLibrary.simpleMessage("SharedPreferences"),
    "spinkit" : MessageLookupByLibrary.simpleMessage("loading动画"),
    "sponsor" : MessageLookupByLibrary.simpleMessage("赞助"),
    "sponsorDescription" : MessageLookupByLibrary.simpleMessage("你的打赏是我维护的动力，我将会列出所有打赏人员的清单在Github上作为凭证."),
    "sqlite" : MessageLookupByLibrary.simpleMessage("数据库"),
    "stackLayout" : MessageLookupByLibrary.simpleMessage("层叠布局"),
    "staggerAnimation" : MessageLookupByLibrary.simpleMessage("交织动画"),
    "swiper" : MessageLookupByLibrary.simpleMessage("轮播图"),
    "tab" : MessageLookupByLibrary.simpleMessage("选项卡"),
    "text" : MessageLookupByLibrary.simpleMessage("文字"),
    "theme" : MessageLookupByLibrary.simpleMessage("主题"),
    "title" : MessageLookupByLibrary.simpleMessage("Flutter学习"),
    "toast" : MessageLookupByLibrary.simpleMessage("Toast使用"),
    "transform" : MessageLookupByLibrary.simpleMessage("控件变换"),
    "transitionAnimations" : MessageLookupByLibrary.simpleMessage("动画过渡组件"),
    "url" : MessageLookupByLibrary.simpleMessage("链接"),
    "userProfile" : MessageLookupByLibrary.simpleMessage("个人中心"),
    "utils" : MessageLookupByLibrary.simpleMessage("工具"),
    "versionName" : MessageLookupByLibrary.simpleMessage("版本号"),
    "videoPlayer" : MessageLookupByLibrary.simpleMessage("视频播放"),
    "web" : MessageLookupByLibrary.simpleMessage("网页加载"),
    "widget" : MessageLookupByLibrary.simpleMessage("组件"),
    "wrapLayout" : MessageLookupByLibrary.simpleMessage("流式布局")
  };
}
